# lab4_multiparadigmas

./: README.md
lab4_multiparadigma/: lab4_multiparadigma.sln
lab4_multiparadigma/lab4_multiparadigma/: App.xaml  App.xaml.cs  CreateGameView.xaml  CreateGameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab4_multiparadigma.csproj
lab4_multiparadigma/lab4_multiparadigma/Commands/: RelayCommand.cs
lab4_multiparadigma/lab4_multiparadigma/Resources/: RadialPanel.cs
lab4_multiparadigma/lab4_multiparadigma/Resources/Helpers/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ImageElements.cs  NameToBitmapImageConverter.cs  RadialPanel.cs
lab4_multiparadigma/lab4_multiparadigma/Resources/Styles/: StylesDictionary.xaml
lab4_multiparadigma/lab4_multiparadigma/Stores/: NavigationStore.cs
lab4_multiparadigma/lab4_multiparadigma/ViewModels/: CreateGameViewModel.cs  CreatedGamesViewModel.cs  DobbleGameViewModel.cs  InitialViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
lab4_multiparadigma/lab4_multiparadigma/Views/: CreateGameView.xaml  CreateGameView.xaml.cs  CreatedGamesView.xaml  CreatedGamesView.xaml.cs  DobbleGameView.xaml  DobbleGameView.xaml.cs  InitialView.xaml  InitialView.xaml.cs
lab4_multiparadigma/model/: Card.cs  CardsSet.cs  Dobble.cs  DobbleGame.cs  DobbleGamesSet.cs  DobbleGamesSetException.cs  Element.cs  ElementsSet.cs  GameArea.cs  ICardsSet.cs  IDobble.cs  IDobbleGame.cs  IElement.cs  IElementsSet.cs  Mode.cs  Player.cs  PlayersGameControl.cs  Stack.cs  StackPlayerVsCpuMode.cs
lab4_multiparadigma/model/DobbleGameSpace/: Card.cs  CardsSet.cs  Dobble.cs  DobbleException.cs  DobbleGame.cs  DobbleGameException.cs  Element.cs  ElementsSet.cs  GameArea.cs  ICardsSet.cs  IDobble.cs  IDobbleGame.cs  IElement.cs  IElementsSet.cs  Mode.cs  Player.cs  PlayersGameControl.cs  Stack.cs  StackPlayerVsCpuMode.cs  StackPlayerVsPlayerMode.cs
lab4_multiparadigma/model/DobbleGamesSetSpace/: DobbleGamesSet.cs  DobbleGamesSetException.cs
